# This is the config file for batterylevel. It will be parsed by configparser
# python module.
# Copy this file in /etc/batterylevel.ini and edit it at your preferences.
# Command line args will overwrite this settings.

[DEFAULT]
# Default battery values.
name = BAT0
forced = False

alarm_level = 10
warning_level = 25
info_level = 40
safe_level = 90
full_level = Full

alarm_sound = beep -f3000 -l100 -r3 -D100 -n -f2000 -l100 -r3 -D100
warning_sound = beep -f3000 -r3 -D1000
info_sound = beep -f100 -l50 -r2
safe_sound = beep -f9000
full_sound = beep -f9000 -r3

alarm_command = systemctl poweroff
warning_command = sync
info_command =
safe_command =
full_command =

[Server]

[Laptop]

[Android]
name = battery

